#Database Configuration info
#url,username,pass,lass name
spring.datasource.url=jdbc:mysql://localhost:3306/springboots
spring.datasource.userName=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver